.introduction {
  .logo {
    animation: logo-spin infinite 20s linear;
    height: 100px;
    pointer-events: none;
    display: block;
    margin: 0 auto;
  }
  
  .link {
    color: #61dafb;
    display: block;
    padding: 20px;
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
}


