.btn.btn-secondary
  {
    border: solid 1px #fff;
    background-color: #ffc02e;
    color: #593d1c;
  }

  .btn.btn-secondary:focus {
    background-color: #ffc02e;
    color: #593d1c;
  }

  .btn.btn-secondary:hover,
  .btn.btn-secondary:active,
  .btn.btn-secondary:active:focus,
  .btn.btn-secondary:active:hover
  {
      border: solid 1px #fff;
      background-color: #ffdc73;
      color: #593d1c;
  }

  .btn.btn-secondary.disabled,
  .btn.btn-secondary[disabled]
  {
      border: solid 1px #fff;
      background-color: #ffdc73;
      opacity: 50%;
      color: #593d1c;
  }