@import '~active.css/less/index.less';
@import './less/reset.less';


.App {
  margin: 20px;
  text-align: center;
  .btn.btn-submit {
    margin-top: 40px;
    background-color: #ffc02e;
  }

  h1{
    color: #fff;
    margin: 10px 0;
  }
}

header {
  font-size: 40px;
  margin-bottom: 40px;
}

.module {
  background-color: #000;
  color: #fff;
  font-size: 30px;
  padding: 100px;
  text-align: left;

  ul {
    li {
      margin: 20px;
    }
    margin: 40px 0;
  }
}

