.demo {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;

  .demo__color-picker {
    display: flex;
    width: 200px;
    justify-content: space-around;
    align-items: center;
    span {
      border-radius: 50%;
      height: 25px;
      width: 25px;
      cursor: pointer;
      display: inline-block;
    }

    .blue {
      background-color: #00a99e;
    }

    .orange {
      background-color: #ffb934;
    }

    .red {
      background-color: #c91d2e
    }
  }

  .demo__button-operation {
    margin-top: 35px;
    text-align: center;
  }
}