.module {
  .btn.toolbar {
    margin: 20px 0;
  }
}

.life-cycle img{
  width: 100%;
  margin-bottom: 90px;
}

.blue {
  background-color: #00a99e;
}

.orange {
  background-color: #ffb934;
}

.red {
  background: #c91d2e
}